<!DOCTYPE HTML>
<script src="./reg/getReg01.js"></script>
<script src="./reg/getReg02.js"></script>
<script>
	if (validate()) {
		if (authenticate((sha1.hash(localStorage.getItem("s"))).toUpperCase())) {
		}
	}
</script>

<html>
	<head>
		<title>The Locker</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
			<div id="header-wrapper" class="wrapper">
				<div id="header">
					<nav id="nav" style="display: none"></nav>
				</div>
			</div>

			<!-- Main -->
			<div id="footer-wrapper" class="wrapper">
				<div class="title">Davey Jones Locker</div>
				<div id="main" class="container">
					<div id="content">
						<section id="intro" class="container">
							<p><button id="RP01Button" onclick="toggleRP01()" class="button style3 small">???</button></p>
						</section>
						<div id="RPDiv">
							<p>A cold mist looms from the sea into the city of Seattle just as you make way down the Battery Street.
								You've been given the name and location of a pub and the person you ought to talk to once in there.
								<i>"The Davey Jones Locker"</i> is what they call it, and you've heard of this place before.
								An Irish business where both drinks and boxing-matches are served in great amounts, for all those who enjoy good entertainment.</p>
							<p> After taking a right turn into a small alleyway, you notice a big man almost as tall as the arcade above.
								You feel uneasy at first be he just stares intently as you pass. <i>"Probably a security looking out for coppers."</i>
								He did let you pass, and as you walk the sound of a subtle murmur of a crowd and an occasional laughter
								ahead start to echo inside the arcade. You finally arrive at a small courtyard, and there is a crowd alright.
								Mostly gangsters dressed up for a great evening ahead which was just starting early, probably another night of matches.</p>
							<p> Inside the pub, the ambience is as foggy as the city, only here the mist is painted by it's warm lighting.
								You approach the bartender and ask for <i>Salieri</i> and tell him your're here for <i>"the list"</i>.
								He goes inside a batwing door behind him without saying a word and a few minutes later a short man with long black hair comes out.
								He looks more like a sailor, but he brings a few sheets of paper on his left hand,
								a glass of whiskey on his right and cigar burning on his mouth.
								He drops the glass on the counter and eyeballs you for a while before talking.</p>
							<p><i>"You're a hitter, yeah?"</i> - He seems concerned while looking at you. But after you assure him about who sent you, he goes on:
							<p><i>"Alright, I'll hand this over to you. There are names, times and locations in here which must respected.
								I must warn you though, some of these names	might have changed status since our people gathered them.
								Some might have joined a family, and if that's the case, you don't shoot.
								If you hit someone who is part of family, the big guys on our side will take care of you on their own.
								I wash my hands from that. So three rules to remember:"
							</i></p></div>
							<div class="row">
								<div class="5u 10u(mobile)">
									<img class="image right" src="images/portrait01.png" alt="" />
								</div>
								<div class="7u 14u(mobile)">
									<p><br></p>
									<blockquote>
										<ul>
											<li>Don't shoot people who are associates of another family (sponsored);</li>
											<li>Don't shoot people before they're ready to die (7 day mark);</li>
											<li>You never heard of me or this place;</li>
										</ul>
									</blockquote>
								</div>
							</div>

						<section id="intro" class="container">
							<p><br>Also, if you're feeling generous and appreciative,
								I've been told to let you know about this address where you can mail your contribution in order to see that it reaches
								all those who were involved in coming up with the list you now hold in your hands:
								<br><u>d239b1b85c2df9742b624a060e8d65de</u>
								<br><br>Good luck, and happy hunting.
							</p>
						</section>
							<hr>
				<form>
					<div id="copyright"><ul><li align="center" id="lastUpdateP"></li>
						<li>
							<select id="cityInput" onchange="populateTable(this.options[this.selectedIndex].value)">
								<option value="All Cities">All Cities</option>
								<option value="LV">Las Vegas</option>
								<option value="LA">Los Angeles</option>
								<option value="NY">New York</option>
								<option value="PH">Philadelphia</option>
								<option value="CH">Chicago</option>
								<option value="DT">Detroit</option>
								<option value="SEA">Seattle</option>
								<option value="Hiding">Hiding</option>
							</select>
						</li>
						<li align="center" id="showingP"></li></ul>
					</div>
					<div class="12u 24u(mobile)"><p align="center" ><i>Showing only characters between 7.25 and 6 days of age.</i></p></div>
				</form>
					<table class="default" id="table">
						<thead>
							<tr>
								<th>Name</th>
								<th>Available In</th>
								<th>Location</th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
					</div>
				</div>
			</div>
		</div>
		<!-- Scripts -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/skel-viewport.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
		<script src="./reg/buildNav.js"></script>
		<script src="./reg/buildLocker.js"></script>
		<script>
			if (getK((sha1.hash(localStorage.getItem("s"))).toUpperCase()) == 1) {
				buildNav(getK((sha1.hash(localStorage.getItem("s"))).toUpperCase()));
			}
			if (getK((sha1.hash(localStorage.getItem("s"))).toUpperCase()) > 0) {
				buildPage();
			}
		</script>
	</body>
</html>
